Task7/MainWindow.xaml

<Window x:Class="Task7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Closed_Click">
    <Window.Resources>
        <DataTemplate x:Key="p_template">
            <TextBlock Text="{Binding propP}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CanSaveCommandHandler"
                        Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="CanDeleteCommandHandler"
                        Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddModelCommand}"
                        CanExecute="CanAddCommandHandler"
                        Executed="AddCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.DrawCommand}"
                        CanExecute="CanDrawCommandHandler"
                        Executed="DrawCommandHandler"/>
    </Window.CommandBindings>
    <Grid x:Name="Grid1">
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="100" Margin="72,280,0,0" VerticalAlignment="Top" Width="201" ItemsSource="{Binding}"/>
        <Menu HorizontalAlignment="Left" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="126">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New" CommandParameter="From MenuItem"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open" CommandParameter="From MenuItem"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandParameter="From MenuItem"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add" Command="{x:Static local:MainWindow.AddModelCommand}" CommandParameter="From MenuItem"/>
                <MenuItem Header="Remove" Command="ApplicationCommands.Delete" CommandParameter="From MenuItem"/>
            </MenuItem>
            <MenuItem Header="Draw" Command="{x:Static local:MainWindow.DrawCommand}" CommandParameter="From MenuItem"/>
        </Menu>
        <TextBox x:Name="TextBoxN" HorizontalAlignment="Left" Height="53" Margin="30,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="TextBoxP" HorizontalAlignment="Left" Height="53" Margin="177,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="30,280,0,0" VerticalAlignment="Top" Width="37">
            <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button"/>
            <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Button"/>
            <Button Content="Add" Command="{x:Static local:MainWindow.AddModelCommand}" CommandParameter="From Button"/>
            <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button"/>
            <Button Content="Draw" Command="{x:Static local:MainWindow.DrawCommand}" CommandParameter="From Button"/>
        </ToolBar>
        <Button x:Name="Button1" Content="Is N allowable?" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="B1_Click"/>
        <Button x:Name="Button2" Content="Is P allowable?" HorizontalAlignment="Left" Margin="177,112,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="B2_Click"/>
        <WindowsFormsHost x:Name="WFHost" HorizontalAlignment="Left" Height="419" Margin="331,0,0,0" VerticalAlignment="Top" Width="461">

        </WindowsFormsHost>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Right" Margin="0,178,478,0" VerticalAlignment="Top" Width="137" Height="30" SelectedIndex="0"/>
        <Grid x:Name="Grid2">
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="53" Margin="31,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="Button3" Content="Is fN allowable?" HorizontalAlignment="Left" Margin="31,225,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="B3_Click"/>
        </Grid>
    </Grid>
</Window>
